<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      sizes="48x48"
      href="/icons/icon-48x48.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/icons/icon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="128x128"
      href="/icons/icon-128x128.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="256x256"
      href="/icons/icon-256x256.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/icons/icon-512x512.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/icons/icon-192x192.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/icons/icon-152x152.png"
    />

    <link rel="manifest" href="/manifest.json" />

    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diabetes Chekcer</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
